<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>NN-Chatbot</title>
  

</head>
<body>
<!-- partial:index.partial.html -->
<style>
  .responsive-iframe-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
    max-width: 100%;
    background: #000;
  }

  .responsive-iframe-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
  }

  @media (min-width: 768px) {
    .responsive-iframe-container {
      padding-bottom: 50%; /* Adjust this percentage for other aspect ratios if needed */
    }
  }
</style>

<div class="responsive-iframe-container">
  <iframe 
    src="https://app.gpt-trainer.com/widget/e6fb8bb7497f431f96f72e13a4d4f817"
    allow="clipboard-read; clipboard-write"
  ></iframe>
</div>
<!-- partial -->
  
</body>
</html>
